<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda 💻 Progdas</title>
    <link rel="stylesheet" href="Beranda.css">
    <link rel="icon" type="x-icon" href="Home.png">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">💻 Progdas</div>
        <ul class="nav-links">
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="About.HTML">Tentang</a></li>
            <li><a href="Contact.HTML">Kontak</a></li>
        </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <h1>Selamat Datang di Programing Dasar</h1>
        <p>Kami membantu Anda untuk menjadi lebih baik dan lebih jago dalam pemrograman.</p>
        <a href="#testimoni" class="btn">Pelajari Lebih Lanjut</a>  
    </section>

    <!-- Layanan -->
    <section id="layanan" class="layanan">
        <h2>Ilmu yang Kamu Pelajari</h2>
        <div class="layanan-container">
            <div class="card">
                <h3>Membuat Website</h3>
                <p>Kami akan membantu Anda memahami dasar pembuatan website dari nol.</p>
            </div>
            <div class="card">
                <h3>Pengembangan Website</h3>
                <p>Pelajari cara membangun website modern, cepat, dan responsif.</p>
            </div>
            <div class="card">
                <h3>Konsultasi IT</h3>
                <p>Kami memberikan solusi dan strategi digital untuk pengembangan Anda.</p>
            </div>
        </div>
    </section>

    <!-- Testimoni -->
    <section id="testimoni" class="testimoni">
        <h2>Apa Kata Mereka</h2>
        <div class="testi-container">
            <div class="testi-card">
                <p>“Belajarnya mudah dan menyenangkan! Sekarang saya bisa buat website sendiri.”</p>
                <h4>- Kak Valen, Pelajar</h4>
            </div>
            <div class="testi-card">
                <p>“Materinya lengkap dan instruktur sangat membantu. Sangat direkomendasikan!”</p>
                <h4>- Kak Cindy, Mahasiswa</h4>
            </div>
            <div class="testi-card">
                <p>“Awalnya saya awam banget, tapi sekarang saya percaya diri membuat proyek IT kecil.”</p>
                <h4>- Kak Rinto, Alumni</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->         
    <footer>
        <p>&copy; 2025 Tugas Progdas | Semua harus cobain.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
